@use "@styles/helpers" as *

.wrapper
    @extend %position-fit
    position: fixed
    @extend %flex-center
    z-index: 200
    cursor: pointer
    background: rgba(0,0,0,0.7)

.cross
    position: absolute
    // right: 2vw
    // top: 5vh
    top: 2em
    right: 1em
    width: 3em
    height: 3em
    transition: opacity 0.2s
    cursor: pointer

    @media screen and ( max-width: 768px )
        width: 2em
        height: 2em

    &:hover
        opacity: 0.4

    &::before,
    &::after
        position: absolute
        top: 0
        left: 0
        content: ""
        height: 100%
        width: 2px
        background: rgba(255,255,255,0.7)
    &::before
        transform: rotate(45deg)
    &::after
        transform: rotate(-45deg)

.pres
    @extend %flex-center
    flex-direction: column
    gap: 2.5em
    padding: 4.375em 5.625em
    background: rgba(43, 46, 48, 0.85)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    backdrop-filter: blur(15px)
    border-radius: 15px
    cursor: default
    position: relative

    @media screen and ( max-width: 1367px )
        font-size: 0.75rem

    @media screen and ( max-width: 769px )
        font-size: 0.55rem
        width: 85%
        max-width: 23rem
        margin: auto
        padding: 4.375em 2.5em

    &__title
        font-weight: 900
        font-size: 1.5625em
        position: relative
        text-align: center

        &::after
            content: ""
            position: absolute
            bottom: -0.8em
            left: 0
            width: 100%
            border-bottom: 1px solid $yellow

    &__desc
        font-weight: 700
        font-size: 1.1875em
        text-align: center

    &__download
        width: 17.1875em
        max-width: 80%
        padding: 0.5625em
        background: #fff
        color: #000
        border-radius: 0.625em
        font-size: 1rem
        font-weight: 900
        @extend %flex-center

        @media screen and ( max-width: 1367px )
            font-size: 0.8rem
