@use "@styles/helpers" as *
@use "sass:math" as math

.nav
    position: relative
    z-index: 100
    height: 100%
    width: 18em
    display: flex
    flex-direction: column
    justify-content: space-around
    font-weight: 900
    font-size: 0.8125rem
    backdrop-filter: blur(5px)
    background: rgba(16, 18, 19, 0.5)
    flex: none
    padding-left: 1em
    transition: margin 0.2s ease

    @media screen and ( max-width: 1367px )
        font-size: 0.5625rem

    @media screen and ( max-width: 769px )
        width: 100%
        height: 90px
        font-size: 0.75rem
        padding: 0
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &[data-hidden="true"]
            margin-top: -90px

    &__logo
        display: flex
        flex-direction: column
        gap: 0.3125em
        align-items: center

        &Main
            width: 2.85em

        &Bravo
            width: 4.6em

        &Consulting
            width: 4.5em

    &__heart
        display: none
        padding: 1em
        @extend %flex-center
        @media screen and ( max-width: 769px )
            display: flex

        &Img
            width: 3.75em
            height: 3.125em

    &__top
        font-size: 1rem
        position: relative
        z-index: 3
        @media screen and ( max-width: 1367px )
            font-size: 0.8rem
        @media screen and ( max-width: 769px )
            display: flex
            justify-content: space-between
            align-items: center
            padding: 1.2em 3.5em 0
            font-size: 0.6rem
            height: 5.625rem

        @media screen and ( max-width: 321px )
            font-size: 0.4rem

    &__right
        display: flex
        align-items: center
        @media screen and ( max-width: 320px )
            gap: 0.5rem

    &__burger
        @extend %flex-center
        padding: 1em

        &Img
            position: relative
            z-index: 102
            display: flex
            flex-direction: column
            justify-content: space-between
            $size: 3.3em
            height: $size
            width: $size
            cursor: pointer

            @media screen and ( min-width: 769px )
                display: none

            &Line
                position: absolute
                $height: 0.2em
                height: $height
                left: 0
                right: 0
                background: #fff
                transform: rotate(0deg)
                opacity: 1
                transition: opacity 0.2s 0.1s, top 0.2s 0.2s, transform 0.2s

                &:nth-child(1)
                    top: 0
                &:nth-child(2)
                    top: math.div($size,2) - math.div($height,2)
                &:nth-child(3)
                    top: $size - $height

                &[data-active="true"]
                    transition: opacity 0.2s 0.1s, top 0.2s, transform 0.2s 0.2s
                    &:nth-child(1)
                        top: math.div($size,2) - math.div($height,2)
                        transform: rotate(45deg)
                    &:nth-child(2)
                        opacity: 0
                    &:nth-child(3)
                        top: math.div($size,2) - math.div($height,2)
                        transform: rotate(-45deg)

    &__main
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 3em
        height: 55%
        @media screen and ( max-width: 769px )
            top: 100%
            z-index: 2
            position: absolute
            left: 0
            right: 0
            background: #000
            height: fit-content
            max-height: 0
            padding: 0
            gap: 1.875rem
            overflow: hidden
            transition: max-height 0.2s, padding 0.2s
        &[data-active="true"]
            padding: 3.4375rem 0
            max-height: 80vh

    &__links
        display: flex
        flex-direction: column
        text-align: center
        gap: 0.625em

    &__bottom
        display: flex
        flex-direction: column
        gap: 5em

    &__misc
        display: flex
        flex-direction: column
        align-items: center
        gap: 0.625em

    &__fav
        @media screen and ( max-width: 768px )
            display: none

    &__search
        width: 100%
        padding: 0 1em

        @media screen and ( max-width: 768px )
            width: 11.5625rem

        &Glass
            width: 1em

        &InputLabel
            position: relative
            @extend %flex-center
            width: 100%
            height: 100%
            cursor: text

        &Input
            position: absolute
            top: 0
            left: 0
            width: 0
            padding: 0.75em 0
            border: none
            border-radius: 0.185rem
            box-shadow: 1px 1px 3px 0px #00000099 inset
            font-size: 0.7em
            line-height: 1.2
            transition: left .2s ease-out, width .2s ease-out, padding .2s ease-out
            outline: none

            &:focus
                padding: 0.75em 1.25em
                left: 0
                width: 100%

        &InputPlaceholder
            position: absolute
            top: 70%
            left: 0
            width: 100%
            @extend %flex-center
            gap: 0.3125em

    &__media
        display: flex
        justify-content: center
        align-items: center
        
        &Img
            width: 1.6em
            height: 1.6em

        &Link
            @extend %flex-center
            padding: 0.4em

    &__copy
        font-size: 0.8em
        line-height: 1.27
        font-weight: normal
        display: flex
        flex-direction: column
        align-items: center

        @media screen and ( max-width: 769px )
            display: none
