@use "@styles/helpers" as *


.page
    display: flex
    height: 100vh
    overflow: hidden

    @media screen and ( max-width: 769px )
        flex-direction: column
        width: 100vw

.bg
    position: absolute
    z-index: -1
    height: 100vh
    width: 100%

.border
    position: absolute
    z-index: 900
    top: 10px
    left: 10px
    right: 10px
    bottom: 0
    border-left: 1px solid $yellow
    border-top: 1px solid $yellow
    pointer-events: none

    &::after
        content: ""
        position: absolute
        top: 0
        bottom: 44%
        right: 0
        border-right: 1px solid $yellow

.content
    width: 100%
    height: 100%
    overflow: hidden