@use "@/styles/helpers" as *

.wrapper
    position: relative
    min-height: 100vh
    @extend %flex-center
    @media screen and ( max-width: 769px )
        min-height: auto
        padding-top: 5vh

.form
    padding: 0.9375em
    border-radius: 15px
    background: #2B2E2F

    width: min(40em, 90%)

    &__field
        border: 1px solid $yellow
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 3em 5em
        gap: 3.125em
        height: 100%
        @media screen and ( max-width: 500px )
            padding: 1em

    &__title
        text-align: center
        font-size: 1.5625em
        float: left

    &__inputs
        display: flex
        flex-direction: column
        gap: 1.25em
        width: min(100%, 25em)
        font-size: 1rem

    &__input
        border-radius: 6px
        border: none
        box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3)
        padding: 8px 15px
        text-transform: none

        &::placeholder
            color: $lightgray
            text-transform: uppercase

    &__submit
        border-radius: 6px
        border: none
        font-size: 0.875em
        font-weight: 700
        color: #000
        padding: 0.7813em 0
        cursor: pointer
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5)

    &__media
        display: flex
        gap: 1.25em

    &__link
        width: 1.5625em

    &__envelope
        width: 1.875em
