@use "@/styles/helpers" as *

.member
    position: relative
    width: 100%
    height: 100%

    &__img

        &Img
            @extend %position-fit
            width: 100%
            height: 100%

    &__label
        position: absolute
        bottom: 0.9375em
        left: 10%
        width: 80%
        padding: 0.9375em 0 1.375em
        background: $gray
        border-radius: 0.625em
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 0.3125em
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25)

        &::before
            content: ""
            position: absolute
            left: 10px
            bottom: 10px
            width: 100%
            height: 100%
            border-bottom: 1px solid $yellow
            border-left: 1px solid $yellow
            pointer-events: none
            
    &__name
        font-weight: 900
        font-size: 1em

    &__post
        font-weight: normal
        font-size: 0.875em
