@use "@styles/helpers" as *

.new
  background: #2B2E2F
  min-height: 100vh

  font-size: 1rem
  @media screen and ( max-width: 1440px )
    font-size: 0.8rem

  &__wrapper
    width: 700px
    margin: auto
    padding: 50px 0

    & > * + *
      margin-top: 30px

    @media screen and ( max-width: 1024px )
      width: max(530px, 80%)

    @media screen and ( max-width: 768px )
      width: 80%

  &__title
    font-size: 1.875em
    font-weight: 900

    @media screen and ( max-width: 768px )
      font-size: 1.6em

  & hr
    border-color: $yellow

  &__date
    font-size: 1.25em

  &__text
    font-size: 1.1875em

    & > * + *
      margin-top: 1.2em

  &__stats
    @media screen and ( max-width: 768px )
      font-size: 1rem

  &__com
    display: inline-block
    &Img
      display: inline-block
      width: 1.125em
      margin-right: 0.625em

  &__view
    display: inline-block
    &Img
      display: inline-block
      width: 1.5em
      margin: 0 0.625em

  &__viewNum,
  &__comNum
    font-size: 0.75em
    height: 100%
    vertical-align: text-top

  &__form

    &Textarea,
    &Name
      border-radius: 10px
      background: $dark
      border: none
      padding: 15px 20px
      color: #fff
      text-transform: none
      font-size: 0.9375em
      outline: none
      &::placeholder
        color: rgba(255, 255, 255, 0.6)
        text-transform: uppercase

    &Textarea
      display: block
      width: 100%
      height: 8.75em
      resize: none
      margin-bottom: 10px

      @media screen and ( max-width: 1440px )
        font-size: 1.2em

      @media screen and ( max-width: 768px )
        font-size: 0.9375em

    &Wrap
      display: flex

    &Name
      flex-grow: 1
      border-top-right-radius: 0
      border-bottom-right-radius: 0

    &Btn
      padding: 9px 20px
      color: #fff
      background: $black
      border-top-right-radius: 10px
      border-bottom-right-radius: 10px
      transition: opacity 0.2s
      text-transform: uppercase
      font-size: 1.125em
      outline: none
      &:hover,
      &:focus
        opacity: 0.6

  &__commentList
    & > * + *
      margin-top: 1.25em

.comment
  padding: 1.25em
  background: $dark
  border-radius: 10px

  & > * + *
    margin-top: 1.25em

  &__stats
    display: flex
    & > * + *
      margin-left: 0.625em

  &__body
    text-transform: none
