@use "@/styles/helpers" as *

.wrapper
    display: flex
    justify-content: center
    background: $gray
    padding: 3.75em 5%
    
    @media screen and ( max-width: 1367px )
        font-size: 0.6rem

.news
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr))
    justify-items: center
    gap: 1.875em
    height: fit-content