@use "@styles/helpers" as *

.new
  background: #2B2E2F
  min-height: 100vh

  font-size: 1rem
  @media screen and ( max-width: 1440px )
    font-size: 0.8rem

  &__wrapper
    width: 700px
    margin: auto
    padding: 50px 0

    & > * + *
      margin-top: 30px

    @media screen and ( max-width: 1024px )
      width: max(530px, 80%)

    @media screen and ( max-width: 768px )
      width: 80%

  &__title
    font-size: 1.875em
    font-weight: 900

    @media screen and ( max-width: 768px )
      font-size: 1.6em

  & hr
    border-color: $yellow

  &__date
    font-size: 1.25em

  &__text
    font-size: 1.1875em

    & > * + *
      margin-top: 1.2em