@use "@/styles/helpers" as *

.wrapper
    position: fixed
    z-index: 100
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,0.7)
    cursor: pointer
    @extend %flex-center

.cross
    position: absolute
    // right: 2vw
    // top: 5vh
    top: 2em
    right: 1em
    width: 3em
    height: 3em
    transition: opacity 0.2s
    cursor: pointer

    @media screen and ( max-width: 768px )
        width: 2em
        height: 2em

    &:hover
        opacity: 0.4

    &::before,
    &::after
        position: absolute
        top: 0
        left: 0
        content: ""
        height: 100%
        width: 2px
        background: rgba(255,255,255,0.7)
    &::before
        transform: rotate(45deg)
    &::after
        transform: rotate(-45deg)

.form
    padding: 0.9375em
    border-radius: 15px
    background: #2B2E2F
    cursor: initial
    position: relative

    width: min(40em, 90%)

    &__field
        border: 1px solid $yellow
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 3em 5em
        gap: 3.125em
        height: 100%
        @media screen and ( max-width: 550px )
            padding: 1em
            gap: 1em

    &__title
        text-align: center
        font-size: 1.5625em
        float: left

    &__inputs
        display: flex
        flex-direction: column
        gap: 1.25em
        width: min(100%, 25em)
        font-size: 1rem

    &__input
        border-radius: 6px
        border: none
        box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3)
        padding: 8px 15px
        text-transform: none

        &::placeholder
            color: $lightgray
            text-transform: uppercase

    &__submit
        border-radius: 6px
        border: none
        font-size: 0.875em
        font-weight: 700
        color: #000
        padding: 0.7813em 0
        cursor: pointer
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5)

    &__media
        display: flex
        & > * + *
            margin-left: 1.25em

    &__link
        width: 1.5625em
