@use "@styles/helpers" as *

.headline
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 6.25em
    padding-bottom: 3.125em

    @media screen and ( max-width: 1441px )
        font-size: 0.75rem

    @media screen and ( max-width: 769px )
        font-size: 0.6rem

    &__logo
        display: flex
        flex-direction: column
        align-items: center
        width: 12.5em
        @media screen and ( max-width: 320px )
            font-size: 0.45rem

    &__img
        width: 7.3125em
        padding-bottom: 1.625em
    &__bravo
        width: 100%
        padding-bottom: 0.875em
    &__consulting
        width: 100%
        padding-bottom: 1.875em
    &__tagline
        font-size: 1.5em
        line-height: 1.4

.list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr))

    @media screen and ( max-width: 1441px )
        font-size: 0.75rem