@use "@styles/helpers" as *

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-transform: uppercase

html
    height: 100%

body
    height: 100%

#__next
    height: 100%

ul
    list-style: none

a
    text-decoration: none
    color: inherit
    outline: none
    @extend %hocus
img
    object-fit: cover
    display: block

button
    border: none
    background: none
    color: inherit
    font: inherit
    appearance: none
    text-transform: inherit
    outline: none
    @extend %hocus

button, a
    cursor: pointer

svg
    width: auto
    height: auto

input
    outline: none
    &[type="submit"]
        @extend %hocus
