$yellow: #E8D782
$dark: #212324
$black: #101213
$gray: #404043
$lightgray: #C1C1C1

%flex-center
    display: flex
    justify-content: center
    align-items: center

%position-fit
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0