[data-simplebar]
    max-height: 100vh
    min-height: 100vh
    height: 100vh

.simplebar-content
    min-height: 100vh
    @media screen and ( max-width: 769px )
        position: relative
        top: 90px