@font-face
    font-family: 'Ruda'
    src: url('../assets/fonts/Ruda-Black.eot')
    src: local('☺'), url('../assets/fonts/Ruda-Black.ttf') format('truetype'), url('../assets/fonts/Ruda-Black.woff') format('woff'), url('../assets/fonts/Ruda-Black.svg') format('svg')
    font-weight: 900
    font-style: normal
@font-face
    font-family: 'Ruda'
    src: url('../assets/fonts/Ruda-Bold.eot')
    src: local('☺'), url('../assets/fonts/Ruda-Bold.ttf') format('truetype'), url('../assets/fonts/Ruda-Bold.woff') format('woff'), url('../assets/fonts/Ruda-Bold.svg') format('svg')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Ruda'
    src: url('../assets/fonts/Ruda-Regular.eot')
    src: local('☺'), url('../assets/fonts/Ruda-Regular.ttf') format('truetype'), url('../assets/fonts/Ruda-Regular.woff') format('woff'), url('../assets/fonts/Ruda-Regular.svg') format('svg')
    font-weight: normal
    font-style: normal

body
    font-family: 'Ruda', sans-serif
    line-height: 1.325
    color: #fff
